index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/gadzhiev-ls/main.751c14b2311576ee3f05.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><div class="logo">РГ</div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#values">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav></div><div class="header__col--right"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="hamburger"><span class="hamburger__plank"></span><span class="hamburger__plank"></span><span class="hamburger__plank"></span></div><ul class="popup-menu"><div class="popup-menu__wrap"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#values">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li><div class="closing-cross"><svg class="menu__item close" viewBox="0 0 174.239 174.239" preserveAspectRatio="none"><use xlink:href="sprite.svg#cross"></use></svg></div></ul></div></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Руслан<br>Гаджиев</div></div><div class="hero__bottom-buttons"><a class="scroll-down-btn" href="#about">Скролл<svg class="scroll-down__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__columns-wrap"><div class="about__columns"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/gadzhiev-ls/bcf352839f6adf40da98d58cfc64797e.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Москва</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">35 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился:</td><td class="user__data-content">20 ноября 1984</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Руслан Гаджиев</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></div></section></div><div class="middle-section"><section class="values" id="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div id="skills-component"></div></div></div></div></section><section class="works" id="works"><div class="container works__container"><div class="section-title works__title">Мои работы</div><div class="works__content"><div id="preview-component"></div></div></div></section></div><section class="reviews" id="reviews"><div class="container slider__container"><div class="reviews__about"><div id="slider-component"></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Руслан Гаджиев</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#values">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><div class="values__widget-container"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/x-template" id="preview-container"><div class="works-slider"><display :currentWork="currentWork" :works="works" :currentIndex="currentIndex" @slide="slide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="preview-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><div class="works-slider__pics-content"><img class="works-slider__fullpic" :src="currentWork.photo"><div class="works-preview__thumbs"><thumbs :works="reversedWorks" :currentWork="currentWork"></thumbs></div><div class="works-preview__btns"><btns @slide="$emit('slide', $event)"></btns></div></div></div></script><script type="text/x-template" id="preview-thumbs"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item" v-for="slide in works" :key="slide.id" :class="{active: currentWork.id === slide.id}"><button class="works-slider__thumb-link" type="button" target="_blank"><img class="works-slider__thumb" :src="slide.photo"></button></li></ul></script><script type="text/x-template" id="preview-btns"><div class="works-slider__buttons"><button class="works-slider__btn works-slider__btn_prev" type="button" @click="$emit('slide', 'next')"></button><button class="works-slider__btn works-slider__btn_next" type="button" @click="$emit('slide', 'prev')"></button></div></script><script type="text/x-template" id="preview-info"><div class="works-slider__data"><tags :tags="tagsArray"></tags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"><p>{{currentWork.desc}}</p></div><div class="works-slider__link"><a class="iconed-link" :href="currentWork.link" target="_blank">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="preview-tags"><ul class="works-slider__tags"><li class="works-slider__tag-item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="slider-container"><div class="slider"><div class="slider__header"><div class="reviews__title section-title">Что обо мне говорят</div><div class="slider__buttons"><button class="slider__btn round-btn round-btn--pointer--left" type="button" @click="slide('prev')"></button><button class="slider__btn round-btn round-btn--pointer--right" type="button" @click="slide('next')"></button></div></div><div class="slider__content-wrap"><swiper ref="slider" :options="sliderOptions"><swiper-slide v-for="review in reviews" :key="review.id"><div class="quote"><div class="quote__text"><p>{{review.text}}</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" :src="review.pic"></div></div><div class="user-display__data"><div class="user-display__name">{{review.name}}</div><div class="user-display__occ">{{review.occ}}</div></div></div></div></div></swiper-slide></swiper></div></div></script><script src="/gadzhiev-ls/main.d5e8885a2c705a36a3d8.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          .logo РГ
          .header__menu
            nav.menu
              - 
                var menuItems = [
                  ["Обо мне", "#about"],
                  ["Навыки", "#values"],
                  ["Работы", "#works"],
                  ["Отзывы", "#reviews"]
                ];
              ul.menu__list
                each item in menuItems
                  li.menu__item
                    a(href=item[1]).menu__link #{item[0]}

          - var socials = ["insta", "github", "vk", "envelope"];
          .header__col--right
            ul.socials
              each item in socials
                li.socials__item
                  a(href="#" target="_blank").socials__link
                    +icon(item, "socials__icon")
              +icon("cross", "menu__item close")
            .hamburger-wrap
              .hamburger
                span.hamburger__plank
                span.hamburger__plank
                span.hamburger__plank

        .userinfo
          .userinfo__title Личный сайт #[br] веб разработчика
          .userinfo__name Руслан #[br] Гаджиев

        .hero__bottom-buttons
          a(href="#about").scroll-down-btn Скролл
            +icon("scroll", "scroll-down__icon")

        ul.popup-menu
          each item in menuItems
            li.menu__item
              a(href=item[1]).menu__link #{item[0]}
          ul.socials
              each item in socials
                li.socials__item
                  a(href="#" target="_blank").socials__link
                    +icon(item, "socials__icon")

    section.about#about
      .container.about__container
        .about__columns-wrap
          .about__columns
            .about__user
              .user
                .user__avatar
                  .user__avatar-style
                    +image('content/user.jpg', 'user__avatar-pic')
                -
                  var userInfo = [
                    ["Проживаю:", "Москва"],
                    ["Возраст:", "35 лет"],
                    ["Родился:", "20 ноября 1984"],
                  ];

                table.user__data
                  each item in userInfo
                    tr.user__data-row
                      td.user__data-title #{item[0]}
                      td.user__data-content #{item[1]}
            .about__content
              .about__desc Привет, меня зовут
              .about__title Руслан Гаджиев
              .about__text-info
                p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps
                | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  
  .middle-section
    section.values#values
      .container.values__container
        .values__wrapper
          .values__title
            .values__title-container
              .values__title-text Чем я могу быть полезен вам
              .values__content
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .values__widget
            .values__widget-container
              -
                var skillsCategories = [
                  ["Frontend", ["HTML5", "CSS3", "JavaScript", "jQuery и Vue.js"]],
                  ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]],
                ];

              ul.skills
                each category in skillsCategories
                  li.skills__item
                    .skills-row
                      .skills-row__title #{category[0]}
                      ul.skills-row__list
                        each skill in category[1]
                          li.skills-row__item
                            .skill
                              svg(viewBox="0 0 100 100").skill__circle-shape
                                circle(cx="50" cy="50" r="40").skill__circle.skill__circle--layer--under
                                circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)").skill__circle.skill__circle--layer--above
                              .skill__title #{skill}
                svg(aria-hidden="true").skill__circle-gradient
                  linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                    stop(offset="0%" stop-color="#D0731B")
                    stop(offset="100%" stop-color="#DC9322")

    section.works#works
      .container.works__container
        .section-title.works__title Мои работы
        .works__content
          .works-slider
            .works-slider__pics(data-slide="1")
              .works-slider__pics-content
                +image('content/slider-1.jpg', 'works-slider__fullpic')
                .works-slider__buttons
                  button(type="button").works-slider__btn.works-slider__btn_prev
                  button(type="button").works-slider__btn.works-slider__btn_next
                ul.works-slider__thumbs
                  - for (var i = 4; i > 0; i--)
                    li.works-slider__thumb-item(class=`${i === 1 ? 'active' : ''}`)
                      button(type="button" target="_blank").works-slider__thumb-link
                        +image(`content/slider-${i}.jpg`, 'works-slider__thumb')
            .works-slider__data
              ul.works-slider__tags
                - var tags = ['HTML', 'CSS', 'JavaScript'];
                each item in tags
                  li.works-slider__tag-item
                    .tag #{item}
              .works-slider__title Сайт школы образования
              .works-slider__desc
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              .works-slider__link
                a(href="#" target="_blank").iconed-link Посмотреть сайт

  section.reviews#reviews
    .container.slider__container
      .reviews__about
        .slider
          .slider__header
            .reviews__title.section-title Что обо мне говорят
            .slider__buttons
              button(type="button").slider__btn.round-btn.round-btn--pointer--left
              button(type="button").slider__btn.round-btn.round-btn--pointer--right
          .slider__content-wrap
            ul.slider__content
              li.slider__item
                .quote
                  .quote__text
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  .quote__user
                    .user-display
                      .user-display__avatar
                        .user-display__avatar-style
                          +image("content/kovaldn.jpg", "user-display__pic")
                      .user-display__data
                        .user-display__name Дмитрий Ковальчук
                        .user-display__occ Основатель Loftschool
              li.slider__item
                .quote
                  .quote__text
                    p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                  .quote__user
                    .user-display
                      .user-display__avatar
                        .user-display__avatar-style
                          +image("content/sabantsev.jpg", "user-display__pic")
                      .user-display__data
                        .user-display__name Владимир Сабанцев
                        .user-display__occ Преподаватель Loftschool

  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-col
          .footer__copyright-year &copy; 2020
        .footer__copyright-userinfo
          .footer__copyright-name Руслан Гаджиев
          .footer__data-text Личный сайт веб - разработчика
      .footer__data
        nav.menu.menu--color-white.footer__data-menu
          ul.menu__list
              each item in menuItems
                li.menu__item
                  a(href=item[1]).menu__link #{item[0]}
        .footer__data-content
          .footer__data-col
            .footer__data-text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials--round-borders
                each item in socials
                  li.socials__item
                    a(href="#" target="_blank").socials__link
                      +icon(item, "socials__icon")
          .footer__data-col
            .text-quote
              .text-quote__text
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
              .text-quote__author Martin Golding
